events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        # server_name 0.0.0.0;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
            # allow all;
        }
        location /api/ {
            # proxy_pass http://localhost:5001;
            # proxy_http_version 1.1;
            allow all;
        }
    }
}